spring.application.name=waaitfinal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@14.36.141.71:8877:xe
spring.datasource.username=web
spring.datasource.password=web