spring.application.name=waaitfinal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@14.36.141.71:8877:xe
spring.datasource.username=waait
spring.datasource.password=waait
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mappers/**.xml
server.port=9090


spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=3
spring.datasource.hikari.minimum-idle=1